pywin32==306
pyzmq==25.1.1
ipython==8.17.2
jupyter-client==8.6.0
ipykernel==6.26.0
traitlets==5.13.0
psutil==5.9.6
jupyter-core==5.5.0
decorator==5.1.1
platformdirs==4.0.0
prompt-toolkit==3.0.41
asttokens==2.4.1
executing==2.0.1
debugpy==1.8.0
nest-asyncio==1.5.8
exceptiongroup==1.1.3
jedi==0.19.1
parso==0.8.3
stack-data==0.6.3
wcwidth==0.2.10
pure-eval==0.2.2
comm==0.2.0
matplotlib-inline==0.1.6
fsspec==2023.10.0
certifi==2023.7.22
jsonschema-specifications==2023.7.1
pytz==2023.3.post1
tzdata==2023.3
setuptools==65.5.0
pip==24.0
flatbuffers==23.5.26
packaging==23.2
attrs==23.1.0
dlib==19.24.2
libclang==16.0.6
pyarrow==14.0.1
rich==13.6.0
pillow==10.1.0
tenacity==8.2.3
click==8.1.7
importlib-metadata==6.8.0
tornado==6.3.3
plotly==5.18.0
cachetools==5.3.2
tzlocal==5.2
altair==5.1.2
django==5.0.3
smmap==5.0.1
fonttools==4.44.0
protobuf==4.25.0
jsonschema==4.19.2
rsa==4.9
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
typing-extensions==4.8.0
gitdb==4.0.11
cmake==3.27.7
zipp==3.17.0
filelock==3.13.1
h5py==3.10.0
matplotlib==3.8.1
asgiref==3.7.2
markdown==3.5.1
idna==3.4
charset-normalizer==3.3.2
opt-einsum==3.3.0
oauthlib==3.2.2
networkx==3.2.1
threadpoolctl==3.2.0
gitpython==3.1.40
jinja2==3.1.2
pyparsing==3.1.1
werkzeug==3.0.1
flask==3.0.0
markdown-it-py==3.0.0
watchdog==3.0.0
requests==2.31.0
google-auth==2.23.4
pygments==2.16.1
tensorboard==2.14.1
keras==2.14.0
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
python-dateutil==2.8.2
termcolor==2.3.0
markupsafe==2.1.3
pandas==2.1.3
itsdangerous==2.1.2
torch==2.1.0
urllib3==2.0.7
absl-py==2.0.0
grpcio==1.59.2
streamlit==1.28.1
numpy==1.26.2
six==1.16.0
wrapt==1.14.1
sympy==1.12
scipy==1.11.3
blinker==1.7.0
astunparse==1.6.3
kiwisolver==1.4.5
joblib==1.3.2
scikit-learn==1.3.2
requests-oauthlib==1.3.1
face-recognition==1.3.0
mpmath==1.3.0
contourpy==1.2.0
beepy==1.0.7
simpleaudio==1.0.4
google-auth-oauthlib==1.0.0
wheel==0.41.3
tensorflow-io-gcs-filesystem==0.31.0
referencing==0.30.2
validators==0.22.0
cycler==0.12.1
rpds-py==0.12.0
toolz==0.12.0
toml==0.10.2
pydeck==0.8.1b0
tensorboard-data-server==0.7.2
gast==0.5.4
pyasn1==0.5.0
colorama==0.4.6
sqlparse==0.4.4
face-recognition-models==0.3.0
pyasn1-modules==0.3.0
google-pasta==0.2.0
ml-dtypes==0.2.0
mdurl==0.1.2
